<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <title>New Presentation :: Conference GO!</title>
  <script type="module" src="js/new-presentation.js"></script>
</head>
<body>
  <!-- ... existing header and navbar ... -->
  <main>
    <div class="container">
      <div class="row">
        <div class="offset-3 col-6">
          <div class="shadow p-4 mt-4">
            <h1>Create a new presentation</h1>
            <form id="create-presentation-form">
              <div class="form-floating mb-3">
                <input placeholder="Presenter Name" name="presenter_name" required type="text" id="presenter_name" class="form-control">
                <label for="presenter_name">Presenter Name</label>
              </div>
              <div class="form-floating mb-3">
                <input placeholder="Presenter Email" name="presenter_email" required type="email" id="presenter_email" class="form-control">
                <label for="presenter_email">Presenter Email</label>
              </div>
              <div class="form-floating mb-3">
                <input placeholder="Company Name" name="company_name" type="text" id="company_name" class="form-control">
                <label for="company_name">Company Name</label>
              </div>
              <div class="form-floating mb-3">
                <input placeholder="Title" name="title" required type="text" id="title" class="form-control">
                <label for="title">Title</label>
              </div>
              <div class="mb-3">
                <label for="synopsis" name="synopsis" class="form-label">Synopsis</label>
                <textarea class="form-control" id="synopsis" rows="3" required></textarea>
              </div>
              <div class="mb-3">
                <select required id="conference" name="conference" class="form-select">
                  <option selected value="">Choose a conference</option>
                </select>
              </div>
              <button class="btn btn-primary">Create</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </main>
</body>
</html>
